[tox]
envlist = py3{6,7,8,9}-sphinx{12,2,3,4,last}

[testenv]
deps =
    pycodestyle
    pytest
    sphinx12: Sphinx~=1.2.0
    sphinx2: Sphinx~=2.0
    sphinx3: Sphinx~=3.0
    sphinx4: Sphinx~=4.0
    sphinxlast: Sphinx
commands =
    pycodestyle sphinx_sitemap/
    pytest

[testenv:py3{6,7,8,9}-sphinx12]
deps = pycodestyle
commands = pycodestyle sphinx_sitemap/

[flake8]
max-line-length = 100
extend-ignore = E203
