[tox]
envlist = {py36}-sphinx{12,tip}

[testenv]
basepython =
    py36: python3.6
deps =
    pep8
    sphinx12: Sphinx~=1.2.0
    sphinxtip: git+https://github.com/sphinx-doc/sphinx.git#egg=Sphinx-dev
commands =
    pep8 sphinx_sitemap/
