[tox]
envlist =
    py37-sphinx{2,3,4,5}
    # Python 3.7 unsupported above Sphinx 6
    py3{8,9}-sphinx{2,3,4,5,6,last}
    # Python 3.10 is unsupported below Sphinx4
    # See https://github.com/sphinx-doc/sphinx/issues/9816
    py3{10,11}-sphinx{4,5,6,last}

[testenv]
deps =
    pytest
    sphinx4: Sphinx>=4.0,<4.5.0
    sphinx5: Sphinx~=5.0
    sphinx6: Sphinx~=6.0
    sphinxlast: Sphinx
commands =
    pytest -W ignore::DeprecationWarning

[flake8]
max-line-length = 100
extend-ignore = E203
