[tox]
envlist =
    py3{7,8,9}-sphinx{2,3,4,5,last}
    # Python 3.10 is unsuppoted below Sphinx4
    # See https://github.com/sphinx-doc/sphinx/issues/9816
    py3{10,11}-sphinx{4,5,last}

[testenv]
deps =
    pytest
    sphinx2: Sphinx~=2.0
    sphinx2: jinja2<3.1
    sphinx3: Sphinx~=3.0
    sphinx3: jinja2<3.1
    sphinx4: Sphinx~=4.0
    sphinx5: Sphinx~=5.0
    sphinxlast: Sphinx
commands =
    pytest -W ignore::DeprecationWarning

[flake8]
max-line-length = 100
extend-ignore = E203
