[tox]
envlist = py3{7,8,9}-sphinx{3,4,5,last}, flake8

[testenv]
deps =
    pycodestyle
    pytest
    sphinx3: Sphinx~=3.0
    sphinx3: jinja2<3.1
    sphinx4: Sphinx~=4.0
    sphinx5: Sphinx~=5.0
    sphinxlast: Sphinx
commands =
    pytest -W ignore::DeprecationWarning

[testenv:flake8]
deps = flake8
commands = flake8 sphinx_sitemap tests

[flake8]
max-line-length = 100
extend-ignore = E203
