[tox]
envlist = {py36}-sphinx{12}

[testenv]
basepython =
    py36: python3.6
deps =
    pycodestyle
    sphinx12: Sphinx~=1.2.0
commands =
    pycodestyle sphinx_sitemap/

[flake8]
max-line-length = 100
extend-ignore = E203
