[tox]
envlist =
    py3{8,9}-sphinx{5,6,7,last}
    # Python 3.10 is unsupported below Sphinx4
    # See https://github.com/sphinx-doc/sphinx/issues/9816
    py3{10,11}-sphinx{5,6,7,last}

[testenv]
deps =
    pytest
    sphinx5: Sphinx~=5.0
    sphinx6: Sphinx~=6.0
    sphinx7: Sphinx~=7.0
    sphinxlast: Sphinx
commands =
    pytest

[flake8]
max-line-length = 100
extend-ignore = E203
